[Global]
Model = NP TrackClip

[Wiimote]
Capture-device = Wiimote
Capture-device-id = Wiimote
Running-indication = 0100
Paused-indication = 0010

[TrackIR]
Capture-device = Tir
Capture-device-id = Tir
Threshold = 140
Min-blob = 4
Max-blob = 2500
Status-led-brightness = 0
Ir-led-brightness = 7
Status-signals = On

[NP TrackClip]
Model-type = Cap
Cap-X = 67
Cap-Y = 54
Cap-Z = 96
Head-Y = 160
Head-Z = 50
Active = no

[NP TrackClip Pro]
Model-type = Clip
Clip-Y1 = 40
Clip-Y2 = 110
Clip-Z1 = 30
Clip-Z2 = 50
Head-X = -100
Head-Y = -100
Head-Z = 50
Active = yes

[Face]
Model-type = Face

[Single Point Reflective]
Model-type = SinglePoint
Active = no

[Default]
Title = Default
Pitch-enabled = Yes
Pitch-deadzone = 0.0
Pitch-left-curvature = 0.5
Pitch-right-curvature = 0.5
Pitch-sensitivity = 5.000000
Pitch-left-limit = 80.000000
Pitch-right-limit = 80.000000
Pitch-filter = 0.2
Yaw-enabled = Yes
Yaw-deadzone = 0.0
Yaw-left-curvature = 0.5
Yaw-right-curvature = 0.5
Yaw-sensitivity = 5.000000
Yaw-left-limit = 130.000000
Yaw-right-limit = 130.000000
Yaw-filter = 0.2
Roll-enabled = Yes
Roll-deadzone = 0.0
Roll-left-curvature = 0.5
Roll-right-curvature = 0.5
Roll-sensitivity = 1.500000
Roll-left-limit = 45.000000
Roll-right-limit = 45.000000
Roll-filter = 0.2
Xtranslation-enabled = Yes
Xtranslation-deadzone = 0.0
Xtranslation-left-curvature = 0.5
Xtranslation-right-curvature = 0.5
Xtranslation-sensitivity = 5.000000
Xtranslation-left-limit = 300.000000
Xtranslation-right-limit = 300.000000
Xtranslation-filter = 0.2
Ytranslation-enabled = Yes
Ytranslation-deadzone = 0.0
Ytranslation-left-curvature = 0.5
Ytranslation-right-curvature = 0.5
Ytranslation-sensitivity = 5.000000
Ytranslation-left-limit = 300.000000
Ytranslation-right-limit = 300.000000
Ytranslation-filter = 0.2
Ztranslation-enabled = Yes
Ztranslation-deadzone = 0.0
Ztranslation-left-curvature = 0.5
Ztranslation-right-curvature = 0.5
Ztranslation-sensitivity = 2.000000
Ztranslation-left-limit = 300.000000
Ztranslation-right-limit = 1.000000
Ztranslation-filter = 0.5


