######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 9 20:54:06 2011
######################################################################

CONFIG += qt debug warn_on precompile_header
TEMPLATE = app
TARGET = mickey
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += ./..
INCLUDEPATH += ../qt_gui
INCLUDEPATH += @srcdir@/..
INCLUDEPATH += @srcdir@/../qt_gui
VPATH     = @srcdir@
QT += webkit
contains(QT_VERSION, ^5.*){
       QT += webkitwidgets widgets x11extras
       DEFINES += QT5_OVERRIDES
}

RESOURCES = mickey.qrc
DEFINES += QT_NO_CAST_FROM_ASCII QT_NO_CAST_TO_ASCII

PRECOMPILED_HEADER = precomp_headers.h


#QXT += core gui
# Input
FORMS += mickey.ui calibration.ui chsettings.ui ../qt_gui/logview.ui hotkey.ui hotkey_setup.ui
SOURCES += main.cpp mickey.cpp ../ltlib.c uinput_ifc.c piper.c keyb.cpp transform.cpp \
  ../qt_gui/help_view.cpp ../qt_gui/ltr_gui_prefs.cpp keyb_x11.cpp ../linuxtrack.c \
  hotkey.cpp my_line_edit.cpp hotkey_setup_dlg.cpp
HEADERS += mickey.h ../utils.h ../ipc_utils.h ../ltlib.h ../linuxtrack.h uinput_ifc.h \
  piper.h keyb.h keyb_x11.h transform.h ../qt_gui/help_view.h ../qt_gui/ltr_gui_prefs.h mouse.h \
  hotkey.h my_line_edit.h hotkey_setup_dlg.h

QMAKE_CXXFLAGS += -DHAVE_CONFIG_H -DHELP_BASE="'\""mickey/"\"'"

QMAKE_CXXFLAGS += $$(CXXFLAGS)
QMAKE_CFLAGS += $$(CFLAGS)
QMAKE_LFLAGS += $$(LDFLAGS)

unix:!macx {
  QMAKE_CXXFLAGS += -fvisibility=hidden -O2 -Wall -Wextra -Wformat -Wformat-security \
    --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2
  QMAKE_CFLAGS += -fvisibility=hidden -O2 -Wall -Wextra -Wformat -Wformat-security \
    --param ssp-buffer-size=4 -fstack-protector -D_FORTIFY_SOURCE=2
  SOURCES += mouse_linux.cpp
  LIBS += "-L../.libs" "-L$${LIBDIR}" -lm -lltr -lX11 -ldl \
           "-Wl,-rpath,$${LIBDIR}"
  
  target.path = @prefix@/bin
  help.path += @prefix@/share/linuxtrack/help/mickey
  help.files += help/*
  INSTALLS += target help
}

macx {
  SOURCES += mouse_mac.cpp
  QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.6
  QMAKE_MAC_SDK=/Developer/SDKs/MacOSX10.6.sdk
  CONFIG+=x86_64
  LIBS += -L../.libs "-L$${LIBDIR}" -L@prefix@/lib -lm -lltr
  help.path += mickey.app/Contents/Resources/linuxtrack/help/mickey
  help.files += help/*
  INSTALLS += data help
  ICON = linuxtrack.icns
}

