{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red1\green0\blue234;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh13080\viewkind0
\deftab720
\pard\pardeftab720\sa320\ql\qnatural

\f0\b\fs48 \cf0 Welcome to Linuxtrack!\
\pard\pardeftab720\ql\qnatural

\b0\fs28 \cf0 First of all, thank you for using Linuxtrack, headtracking software for Linux and MacOS X.\
\pard\pardeftab720\sa240\ql\qnatural
\cf0 Linuxtrack allows you to use a webcamera, wiimote or any of the supported NP devices (currently TrackIR2 to 5, SmartNav3 and SmartNav4) as a headtracking device, facilitating view control in simulators (flight, racing) or any other type of software.\
Among applications utilizing Linuxtrack are for example XPlane flight simulator, FlightGear flight simulator, and any TrackIR enabled game running in Wine (Condor soaring simulator, Il-2, Falcon 4, ...).\
If you want to know more, see the following pages:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ql\qnatural
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.linuxtrack.eu/"}}{\fldrslt \ul Linuxtrack Project page}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://forums.x-plane.org/index.php?act=idx"}}{\fldrslt \ul XPlane.org Forums, namely its Linux forum}}\cf0 \
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.free-track.net/english/"}}{\fldrslt \ul Freetrack project page - the "model" creation hints, tutorials and more}}\cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Should you encounter a bug, please take a few minutes and file a bug report at the project page - it will allow me to fix the bug that is bothering you, and it also helps to improve Linuxtrack itself. Also any comments, ideas for improvement and constructive criticism is very welcome!\
}