######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 9 20:54:06 2011
######################################################################

CONFIG += debug warn_on
TEMPLATE = app
TARGET = wii_server
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += ./..
VPATH     = @srcdir@
RESOURCES = wii_server.qrc
# Input
FORMS += wii_server.ui
SOURCES += main.cpp wii_server.cpp wiimote.cpp
HEADERS += wii_server.h wiimote.h ../wii_com.h ../com_proc.h ../image_process.h

QMAKE_CXXFLAGS += -DHAVE_CONFIG_H

unix:!macx {
  LIBS += "-L../.libs" "-L$${LIBDIR}" -lm -lltr -lcwiid\
           "-Wl,-rpath,$${LIBDIR}"
  
  target.path = @prefix@/bin
  INSTALLS += target
}

