{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13080\viewh13080\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 News:\
 - Both versions of TrackIR 5 are supported now!\
 - Track IR firmware can be downloaded directly from the linuxtrack GUI.\
 - There is a new XPlane plugin present, to use it, you just have to reinstall it.\
      The new plugin doesn't have its own setupbox, to map joystick buttons\
      to linuxtrack actions, use 'Buttons: Adv' pane in the \
      Settings/Joysticks, keys and Equipment menu; sim/view/ltr_* actions. \
      See Wiki for details.\
 - Part of the distribution is now sort of SDK, that will allow you to develop\
     your own applications interfacing with linuxtrack.\
\
Known problems and solutions:\
 - should you need to roll back to the previous .dmg, you'll have to revert \
     linuxtrack preferences by running following commands in the terminal:\
          mv ~/.linuxtrack ~/.linuxtrack.new\
          cp ~/.linuxtrack.new/linuxtrack1.conf ~/.linuxtrack\
\
}