<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SCPForm</class>
 <widget class="QWidget" name="SCPForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>520</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Sensitivity curves setup</string>
  </property>
  <property name="windowIcon">
   <iconset resource="ltr_rc.qrc">
    <normaloff>:/ltr/linuxtrack.svg</normaloff>:/ltr/linuxtrack.svg</iconset>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QTabWidget" name="SCPTab">
       <property name="currentIndex">
        <number>0</number>
       </property>
       <widget class="QWidget" name="SCPPitch">
        <attribute name="title">
         <string>Pitch</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="SCPYaw">
        <attribute name="title">
         <string>Yaw</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="SCPRoll">
        <attribute name="title">
         <string>Roll</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="SCPX">
        <attribute name="title">
         <string>X Translation</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="SCPY">
        <attribute name="title">
         <string>Y Translation</string>
        </attribute>
       </widget>
       <widget class="QWidget" name="SCPZ">
        <attribute name="title">
         <string>Z Translation</string>
        </attribute>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="SCPCloseButton">
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="ltr_rc.qrc"/>
 </resources>
 <connections/>
</ui>
