-1 "None"
1001 "IL-2 Forgotten Battles, ACE, Pacific Fighters"
1002 "Lock-On: Modern Air Combat"
1101 "First Eagles, Wings Over Europe, Strike Fighters"
1201 "Target: Korea"
1202 "Target: Rabaul"
1301 "Flyboys / Warbirds"
1501 "Mig Alley"
1502 "Rowan's Battle Of Britain"
1901 "Falcon 4.0"
2101 "Enemy Engaged: Commanche vs Hokum"
2201 "MKMapper Keymapper"
2302 "Flight Simulator 2002"
2303 "Flight Simulator 2004"
2304 "Combat Flight Simulator 3"
2701 "Aces High II"
2901 "X-Cockpit for X-Plane"
3101 "KAF Keymapper"
3301 "Battleground Europe : World War II Online"
3401 "Richard Burns Rally"
3901 "GTR"
4001 "RealFlight"
4401 "F1 Challenge 99-02"
5101 "Micro Flight"
5201 "Virtual Sailor"
6001 "Jump to Lightspeed"
7401 "rFactor"
6701 "Grand Prix Legends"
2202 "tir2joy"
7101 "Live For Speed"
1601 "Birds of Prey"
1701 "Full Out"
1801 "West Racing"
1902 "Falcon 5"
2001 "Combat Helo"
2401 "Racer"
2501 "Jetfighter V"
2602 "NASCAR Heat"
2801 "SFSPC"
3001 "X-Tower for X-Plane"
3501 "Viper Arena"
3601 "Air Traffic Control Tower"
3701 "Raydon Driving Simulator"
3801 "Halo"
4101 "America's Army"
4201 "Motorsport Simulators"
4301 "Accessible Computer Games"
4501 "Jet Thunder"
4601 "Untitled WorkShield"
4701 "Trainz"
4801 "Cross Racing Championship"
4901 "C-Spine"
5001 "DriveSim"
5301 "Torque Game Engine"
5401 "Operation Air Assault 2"
5501 "X2: The Threat"
5601 "Crashday"
5701 "UK Rally Champion"
5801 "Sirocco Racing"
5901 "Condor: The Competitive Soaring Simulator"
6101 "Battlecruiser"
6201 "NASCAR SimRacing"
6301 "Rise: The Vieneo Province"
6401 "Starshatter"
6501 "Battlefield 2 Trauma Studios"
6601 "MS World Tour Kart 2004"
6801 "Untitled Apportmedia"
6901 "Ford Racing 3"
7001 "Battle of Britain II - Wings of Victory"
10001 "Void War"
7201 "World Racing 2"
7301 "Untitled G5 Software"
7501 "VBS2"
7601 "Operation Flashpoint 2 (inactive)"
7701 "X-Plane"
7804 "NASCAR Racing 2003 season"
7805 "Microsoft Train Simulator"
7901 "Dark Horizons Lore"
1302 "Dawn of Aces II"
2203 "TIRF4"
8001 "Faros Driving Simulator"
8101 "Toca Race Driver 3"
8201 "Virtual RC Racing"
3902 "GT Legends"
8301 "Big Scale Racing"
5302 "Lore (Dark Horizons)"
3902 "Untitled Simbin"
20001 "Herissons (Paris France)"
20002 "J.J. Keller and Associates"
20003 "North Eastern University"
20004 "Stanford University"
20005 "T and TS Corp."
20006 "In Touch Technologies Inc."
8501 "Mouse Emulation"
8401 "Fighter Ace"
7806 "HL2 (Unsupported Demo)"
8601 "3ds Max"
8701 "Silent Wings"
8801 "Commandos Strike Force"
8901 "Falcon 4.0: Allied Force"
9001 "Janes F18"
9101 "R-concept X (AdrenalinStorm)"
9201 "Project Reality (BF2 Mod)"
9301 "Fighter Ops"
9401 "Insurgency"
2308 "Untitled Microsoft"
9501 "Mech Tactical Sim"
9601 "Battlefield 2" (B1560A2A73276592)
9701 "Priston Tale"
20008 "Vestibular Ocular Reflex"
8102 "ToCA Race Driver 2"
8103 "Colin McRae Rally 04"
9801 "Rig N Roll"
9901 "Real Time Visual"
20009 "CCG Metamedia"
7807 "Wings of War"
7808 "Grand Theft Auto: San Andreas"
10101 "X-Plane 6DOF Plugin"
20010 "Morgan State University"
10201 "Sailors of the Sky"
10301 "Orbiter 2005 Plug-In"
10401 "Dead Reckoning"
10501 "Lucid Engine"
20011 "OptiMetrics"
10601 "ArmA"
10701 "Concept RS"
20012 "Beckman Institute UIUC"
10901 "NetKar Pro"
10801 "VIRTools Engine"
11001 "Storm of War: the Battle of Britain" (8F54A68B71F25D02)
11101 "Whirlwind of Vietnam"
11201 "Battleground Europe : WWII Online"
20013 "Aprisoft Traumhaus Designer"
20014 "Aprisoft Gartenplaner"
11401 "Rise of Flight"
11501 "Motor Company"
11601 "Live for Speed S2"
3903 "RACE 07, RACE, GTR 2"
11701 "Steel Beasts Pro"
11702 "Steel Beasts Pro Personal"
11703 "Steel Beasts 2"
11301 "X-Plane Pilot View"
11801 "EVE Online"
11901 "Eagle Lander 3D"
12001 "Key Macro View"
12101 "Rising Conflicts"
20015 "SIA Games"
12201 "Eventology"
2305 "Flight Simulator X"
12401 "SilverHat"
20016 "AV Core Technology"
12501 "Counter Strike"
20017 "NASA Crew Exploration Vehicle"
20018 "Creative Labs headset"
20019 "BAE Systems HILAS cockpit"
12601 "Red Orchestra: Ostfront" (9A9A2BE97252BB90)
20020 "3D-Fahrschule Driving Simulator"
20030 "Racer S"
2309 "MSN Virtual Earth"
20021 "Simax Simulator"
20022 "Project X"
12701 "Untitled ZootFly"
12801 "Untitled Sega of America"
12901 "Flight Gear"
13001 "Driving Simulator"
13101 "Future Pinball"
20023 "SimQuest immersion system"
9651 "BF2 (Unsupported Demo)"
13201 "Test Drive Unlimited"
13301 "Beyond The Red Line"
13401 "thriXXX Jenna"
13402 "ThriXXX Technology"
13403 "thriXXX HII 3D"
13501 "Brothers In Arms"
13601 "18 Wheels of Steel: Haulin'"
5002 "Ship Simulator 2006"
20024 "UVEG Machinery Simulator"
13701 "Untitled 10tacle"
13801 "Untitled Combat Flight Sim"
13901 "Nitro Stunt Racing"
10302 "Orbiter 2006 Plug-In"
10303 "Orbiter 2006"
14001 "Driver's Republic"
14201 "Zombie AA Research"
14101 "iRacing"
14401 "Gothic 3"
14501 "Paraworld"
14601 "Untitled Deep Silver"
14701 "Stoked Rider"
14301 "Xyphoid"
14801 "FlyingGuns"
14901 "Arvoch Conflict"
15001 "Jumpgate"
3904 "RACE (the WTCC game)"
14902 "Untitled Ron E"
14903 "Superkarting"
14904 "Evochron Alliance 2.0"
15101 "Hyper Vision"
14202 "Rogue Warrior"
15201 "AirBook"
5303 "HoverAssault"
20025 "Lockheed Martin Littoral Combat Ship simulator"
7002 "Flying Tigers"
20026 "MaqSIM4"
20027 "IREQ Robotic Camera Control"
15301 "Lionhead MGS Game Research"
15401 "SuperX Research"
20028 "Oryx Vehicle Simulators"
12502 "Source Engine (Half-Life 2)"
20029 "Crystal Growth Simulation"
7003 "Air Battles: Sky Defender"
15501 "Untitled 3D People"
20031 "VizRD"
15601 "NecroVisioN"
8104 "DiRT"
15701 "1944 D-Day"
15801 "Turismo Carretera"
15901 "Delivery"
16001 "D2x-XL"
11102 "WWII Battle Tanks: T-34 vs. Tiger"
5003 "Ship Simulator 2008"
2102 "Enemy Engaged 2"
20032 "Imagine 3D ATC Tower Simulation"
20033 "Rio Tinto Resource Development"
5502 "X3 Reunion" (7E101A708F8524E3)
20034 "SimSol"
20035 "Auditory Displays for the blind"
14905 "Evochron Renegades"
1025 "Down In Flames"
1050 "Gamma"
1075 "Untitled Research"
20036 "Innovatec Simulator"
1125 "Red Baron 3D"
20037 "IESA"
20038 "EVOC-101 Training"
1150 "X Motor Racing"
15002 "Jumpgate Evolution" (5936D4F93DCE0CE7)
1175 "Harrier Attack II"
1225 "Space Shuttle Mission"
20039 "R.U.D.O. Tools"
20040 "Quest3D - CINEACT integration"
20041 "zedasoft F-35 Demo"
20042 "TrainMaster"
1250 "iamfootball"
1275 "VT08"
1325 "Tower I"
1350 "Illumina"
20043 "Quest 3D Xframe Plugin"
20044 "GSE Power Plant Simulation"
20045 "Meggitt Defense Systems"
1375 "Total War"
1425 "Quest3D"
20046 "Reality Manager"
20047 "Shooting Simulator"
20048 "Crane Simulator"
13002 "Targeting Demo"
13003 "Meteoroid Maze"
13302 "FreeSpace2"
1450 "Wallbusters"
20049 "Onadime - Realtime Animation"
20050 "Brain-IT Group"
2325 "Over Flanders Fields"
1475 "RidingStar"
1003 "Black Shark" (B6DCD15F5A572F65)
20051 "L-3 Communications"
8105 "GRID"
13602 "Euro Truck Simulator"
2306 "Microsoft ESP"
5102 "Vehicle Simulator (Quality Simulations)"
4802 "Project Torque (Invictus)"
1526 "Sky God: Military Freefall" (2C0104385FD1C444)
9602 "Battlefield 2142" (1C739AD3817FD433)
8106 "Operation Flashpoint(r): Dragon Rising(tm)" (3328780E13226761)
7502 "ArmA 2" (EB3616B3A44F05B9)
1525 "The Sky Gods" (DFF782DCCEEA27C2)
9002 "FIFA 09" (288979C65B0DAA0D)
1303 "Armored Assault - Gold Edition" (A7F7CAA00814ECA7)
1304 "Dawn of Aces - Gold Edition" (A9ED7700814190DE)
1305 "Battle of Britain (iENT)" (0BA119195B701AED)
20075 "VVVV Plugin"
1550 "Rail Simulator 1"
2307 "FSalpha" (AFBC54959539C515)
1575 "Dungeons and Dragons Online" (BD4D4DDC6BB68188)
1625 "Crysis Mod"
20100 "Air Phobia"
1650 "Flyer"
20125 "Walkabout3d"
20150 "CameraGripTools"
20175 "John Deere Vehicle Simulator"
1675 "Fighter Squadron: Screamin Demons Over Europe"
1004 "Tom Clancy's H.A.W.X." (AA4D48E85966FBAA)
20195 "RTT DeltaGen Plugin"
20185 "F-35 PTA"
20200 "Virtools Plugin"
14906 "Evochron Legends"
1725 "Farmer Simulator 2009"
7525 "Pointman"
20205 "Creanex Training Simulator"
20210 "Redline Monitor"
20215 "RealWorld"
1750 "F-22 Total Air War"
14203 "America's Army 3" (3F3206BCEA252BB7)
1775 "Aaaaa!"
20220 "EasyVR"
20225 "Railway Work Simulator"
20230 "SWRI Demo"
20235 "3d Nav"
20245 "Virtual Driving"
20250 "ANAG 3D"
20255 "HPG Tracking"
1825 "X1Alpha"
20260 "TPL Testing"
20265 "Driver Test"
20270 "FTAlpha"
20275 "VW Testing"
20280 "Virtual Supermarket"
20285 "TNO"
20290 "Santa Cruz Watermill"
20295 "Medical Image Visualization"
1850 "Bomber Squadron"
20300 "STS Driving Simulator"
12602 "Red Orchestra: Heroes of Stalingrad" (21F9121056CD9973)
1875 "Apache: Air Assault"
1876 "Road Legends"
1877 "Wings of Prey"
20303 "EADS Testing"
20310 "ILP"
1900 "Outer Conflict: Frontiers"
20315 "Simball 4D"
20320 "Envision TE"
1925 "TD Demo"
1950 "Conflict Taiwan"
20325 "Game VR"
1975 "Sail Simulator 5"
2050 "RSD Demo"
20330 "Global Ground Support Deicing Simulation"
2025 "Aerofly"
20335 "HOBI"
2075 "SEGA Demo"
8107 "DiRT 2" (7815C5379491C733)
2125 "Soft fx Demo"
20340 "AVRS"
20345 "DY Demo"
20350 "Boeing Demo"
20355 "GosNIIAS Sim Trainer"
2150 "REFLEX XTR"
2175 "TrackMapper2"
2225 "Bus Simulator"
2250 "MeVEA"
20360 "Inglobe"
20365 "Pivot Maritime"
2310 "Stride" (C784B21E4B219844)
14907 "Evochron Mercenary"
20370 "CEWIT Immersive Cabin"
20375 "Virtual Heroes"
23080 "Caterpillar Simulators"
2275 "Comanche"
23085 "UQO"
2350 "Seven-G"
2375 "theHunter" (BFF3A86D34DA24C0)
20390 "EMS Simulations"
20395 "kiwi.vg"
7402 "rFactor2" (BFF3A86D34DA24C0)
7403 "rFactor Pro" (175198D74BE8E896)
20400 "RTMS Crane Sim"
1005 "LockOn: Flaming Cliffs 2" (AFB0D279F3A6F722)
2425 "dSphere TBA"
20405 "Affineon"
2475 "EZCA"
20410 "EON Reality"
20415 "Syncon Robot Control"
20420 "mTBI Balance"
2525 "DBS WalkAndFollow"
1006 "DCS: A-10C" (F688FC9B0556868F)
20425 "3D Interactive"
20430 "Unity 3D Plugin"
20435 "Quanser"
20440 "Prepar3D"
2550 "Miner Wars"
2575 "Mach 1"
20445 "SCANeR Studio Plugin"
2625 "Welding Simulator"
20450 "Telepresence"
20455 "ManuVAR"
20460 "VAR"
2650 "Javal Ent."
20465 "L-3"
20470 "JC Demo"
20475 "Sunaerosys"
20480 "Faubert Lab Car Simulator"
1007 "Tom Clancy's H.A.W.X. 2" (1B7583521C12406F)
2675 "Gun Commander"
20490 "3D Instructor"
20485 "Simbionix"
20495 "CNKFsoft"
2725 "Novint"
20500 "FAAC"
20505 "C.U.B."
20510 "HueSpace"
20515 "WAVES"
20520 "SimCreator"
8108 "DiRT 3" (ABA016ED2DFBDF6F)
20525 "PanoPro"
1306 "M4 Tank Platoon"
20530 "ROV Sim"
20535 "IVD Online"
20540 "ModelSim"
2750 "RailWorks 2"
20545 "MetaVR"
20550 "Corys"
20555 "GameLab"
20560 "JFIST"
20565 "Clearbox"
20570 "Shiphandling Simulator"
20575 "QuantaDyn"
20580 "trackd"
20585 "Mimik Vehicle Simulator"
20590 "ECA-Sindel"
20595 "Synergy Simulation"
1878 "Birds of Steel"
20600 "HPC"
20605 "Tenstar Simulator"
2825 "C.A.R.S." (98EFE2EB6EE8E113)
14908 "Arvoch Alliance"
2775 "Crytek" (D5F1EBBAD81C7146)
2950 "id Research" (E723B873D7FC87D7)
7503 "Arma 3" (B69411ABD4E2B399)
7504 "Take On Helicopters" (513CB40C0623B96A)
20610 "Virtual Shopper"
8109 "F1 2011" (265ECD74893EA129)
20615 "F-Trainer"
20620 "SRI"
20351 "Boeing"
