ltr_pipe: linux-track data sender

This program allows you to send data from linux-track head tracking software
to some destinations. Currently it is known to work with:

* FlightGear (git version only)
* IL-2 Shturmovik (movement is not smooth though)
* Silent Wings 

Also it can send data in IMPS/2 mouse format moving mouse pointer. Try to
play the Neverball game with this feature :^)

Compile and install linux-track with ltr_pipe enabled:

  ./configure --enable-ltr-pipe
  make
  make install



* FlightGear
------------

You must manually copy files from doc/fgfs directory to proper FlightGear
directories:
  
  cp fgfs/linux-track.xml $FG_ROOT/Protocol/
  cp fgfs/linux-track.nas $FG_ROOT/Nasal/

Run ltr_pipe in the first terminal window (use --help for available options):

  ltr_pipe --udp

Run FlightGear in the second terminal window with the specified options:

  fgfs --generic=socket,in,100,,6543,udp,linux-track \
       --prop:/sim/linux-track/enabled=1

See doc/fgfs/README for more available options.



* FlightGear with easy-headtrack
--------------------------------

If you're using easy-headtrack (http://gitorious.org/headtrack) then you can
also use linux-track with their nasal script and protocol file. For this, run
ltr_pipe in the first terminal window:

  ltr_pipe --udp --format-eht
  
Run FlightGear in the second terminal window:

  fgfs --generic=socket,in,100,,6543,udp,headtrack \
       --prop:/sim/headtracking/enabled=1



* IL-2 Shturmovik
-----------------

Edit IL-2 Shturmovik conf.ini file and set its parameters:

[DeviceLink]
port=6543
host=127.0.0.1

Run ltr_pipe in a terminal window:

  ltr_pipe --udp --format-il2

Run IL-2 Shturmovik as you usually run it.



* Silent Wings
--------------

Read this first: http://wiki.silentwings.no/index.php?title=Remote_Control

Add the following lines to Silent Wings options.dat:

use_remote_control = true
remote_control_port = 6543
remote_control_mode = UDP

Run ltr_pipe in a terminal window:

  ltr_pipe --udp --format-sw

Run Silent Wings as you usually run it.



* Mouse emulation
-----------------

To use this feature you have to make some preparations. First create a 
named pipe somewhere on your system. For example:

  mkfifo -m 664 /var/local/ltr_pipe
  chgrp plugdev /var/local/ltr_pipe

Instead of a 'plugdev' group you may use any group that is appropriate for your
system. Of course, you must be a member of that group. Your xorg.conf must
contain something like this (see xorg.conf documentation for details):

Section "InputDevice"
        Identifier      "LinuxTrack"
        Driver          "mouse"
        Option          "Device"                "/var/local/ltr_pipe"
        Option          "Protocol"              "imps/2"
        Option          "SendCoreEvents"        "yes"
EndSection

Section "ServerLayout"
        Identifier      "Default Server Layout"
        Screen          "Default Screen"
        InputDevice     "LinuxTrack"
EndSection


Restart X server, check it's log for errors. In case of errors consult X server
documentation. If everything is OK, then you may run ltr_pipe:

  ltr_pipe --out-file=/var/local/ltr_pipe --format-mouse



Have fun!

