######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 9 20:54:06 2011
######################################################################

CONFIG += debug warn_on qxt
TEMPLATE = app
TARGET = mickey
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += ./..
VPATH     = @srcdir@

QXT += core gui
# Input
FORMS += mickey.ui calibration.ui chsettings.ui pref.ui
SOURCES += main.cpp mickey.cpp ../ltlib.c uinput_ifc.c piper.c keyb.cpp transform.cpp
HEADERS += mickey.h ../utils.h ../ipc_utils.h ../ltlib.h ../linuxtrack.h uinput_ifc.h \
  piper.h keyb.h keyb_qxt.h transform.h

QMAKE_CXXFLAGS += -DHAVE_CONFIG_H

unix:!macx {
  LIBS += "-L../.libs" "-L$${LIBDIR}" -lm -lltr \
           "-Wl,-rpath,$${LIBDIR}"
  
  target.path = @prefix@/bin
  INSTALLS += target
}

