######################################################################
# Automatically generated by qmake (2.01a) Sat Jul 9 20:54:06 2011
######################################################################

CONFIG += debug warn_on qxt
TEMPLATE = app
TARGET = mickey
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
INCLUDEPATH += ./..
INCLUDEPATH += ../qt_gui
VPATH     = @srcdir@
QT += webkit

QXT += core gui
# Input
FORMS += mickey.ui calibration.ui chsettings.ui ../qt_gui/logview.ui
SOURCES += main.cpp mickey.cpp ../ltlib.c uinput_ifc.c piper.c keyb.cpp transform.cpp \
  ../qt_gui/help_view.cpp ../qt_gui/ltr_gui_prefs.cpp
HEADERS += mickey.h ../utils.h ../ipc_utils.h ../ltlib.h ../linuxtrack.h uinput_ifc.h \
  piper.h keyb.h keyb_qxt.h transform.h ../qt_gui/help_view.h ../qt_gui/ltr_gui_prefs.h

QMAKE_CXXFLAGS += -DHAVE_CONFIG_H -DHELP_BASE="'\""mickey/"\"'"

unix:!macx {
  LIBS += "-L../.libs" "-L$${LIBDIR}" -lm -lltr \
           "-Wl,-rpath,$${LIBDIR}"
  
  target.path = @prefix@/bin
  help.path += @prefix@/share/linuxtrack/help/mickey
  help.files += help/*
  INSTALLS += target help
}

