######################################################################
# Automatically generated by qmake (2.01a) pa 2 19 22:12:40 2010
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = ltr_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ltr_gui.h ltr_show.h ltr_dev_help.h webcam_prefs.h webcam_info.h \
	   ltr_gui_prefs.h wiimote_prefs.h prefs_link.h tir_prefs.h \
           ltr_model.h window.h glwidget.h objreader.h ltr_profiles.h\
           log_view.h ltr_state.h ltr_axis.h ltr_tracking.h
FORMS += ltr_gui.ui dev_help.ui ltr.ui model_creation.ui scurve.ui scp_form.ui logview.ui
SOURCES += main.cpp ltr_gui.cpp webcam_prefs.cpp ltr_show.cpp ltr_dev_help.cpp \
           webcam_info.cpp ltr_gui_prefs.cpp wiimote_prefs.cpp tir_prefs.cpp \
           ltr_model.cpp window.cpp glwidget.cpp objreader.cpp ltr_profiles.cpp \
           log_view.cpp ltr_state.cpp ltr_axis.cpp ltr_tracking.cpp

INCLUDEPATH += ..
LIBS += -L@prefix@/lib -lm -lpthread -ldl -llinuxtrack

data.path += @prefix@/share/linuxtrack
data.files += XM8_cockpit.obj xm8d_body.obj xm8_detail.png

target.path = @prefix@/bin
INSTALLS += target data
RESOURCES = ltr_rc.qrc
QT           += opengl
