######################################################################
# Automatically generated by qmake (2.01a) pa 2 19 22:12:40 2010
######################################################################

CONFIG += debug warn_on
TEMPLATE = app
TARGET = ltr_gui
DEPENDPATH += .
INCLUDEPATH += .
INCLUDEPATH += ..
RESOURCES = ltr_rc.qrc
QT           += opengl

# Input
HEADERS += ltr_gui.h ltr_show.h ltr_dev_help.h  \
	   ltr_gui_prefs.h prefs_link.h tir_prefs.h \
           ltr_model.h window.h glwidget.h objreader.h ltr_profiles.h\
           log_view.h ltr_state.h ltr_axis.h ltr_tracking.h scp_form.h \
           scurve.h scview.h wiimote_prefs.h

FORMS += ltr_gui.ui dev_help.ui ltr.ui model_creation.ui scurve.ui scp_form.ui logview.ui
SOURCES += main.cpp ltr_gui.cpp ltr_show.cpp ltr_dev_help.cpp \
           ltr_gui_prefs.cpp tir_prefs.cpp \
           ltr_model.cpp window.cpp glwidget.cpp objreader.cpp ltr_profiles.cpp \
           log_view.cpp ltr_state.cpp ltr_axis.cpp ltr_tracking.cpp scp_form.cpp \
           scurve.cpp scview.cpp wiimote_prefs.cpp

QMAKE_CXXFLAGS += -DHAVE_CONFIG_H

unix:!macx {
  LIBS += -L@libdir@ -lm -lpthread -ldl -llinuxtrack \
           -Wl,-rpath,@libdir@
  
  data.path += @prefix@/share/linuxtrack
  data.files += XM8_cockpit.obj xm8d_body.obj xm8_detail.png
  
  target.path = @prefix@/bin
  INSTALLS += target data
  HEADERS += webcam_prefs.h webcam_info.h
  SOURCES += webcam_info.cpp webcam_prefs.cpp 
}

macx {
  QMAKE_MACOSX_DEPLOYMENT_TARGET = 10.4
  QMAKE_MAC_SDK=/Developer/SDKs/MacOSX10.4u.sdk
  CONFIG+=x86 ppc
  LIBS += -L../.libs -lm -lpthread -ldl -llinuxtrack
  data.path += ltr_gui.app/Contents/Resources/linuxtrack
  data.files += XM8_cockpit.obj xm8d_body.obj xm8_detail.png ../.linuxtrack
  INSTALLS += data
  HEADERS += macwebcam_prefs.h macwebcam_info.h 
  SOURCES += macwebcam_info.cpp macwebcam_prefs.cpp 
}
