######################################################################
# Automatically generated by qmake (2.01a) pa 2 19 22:12:40 2010
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = ltr_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ltr_gui.h ltr_show.h
FORMS += ltr_gui.ui
SOURCES += main.cpp ltr_gui.cpp webcam_prefs.cpp ltr_show.cpp

INCLUDEPATH += ..
LIBS += -L@prefix@/lib -lm -lpthread -ldl -llinuxtrack -lwc
target.path = @prefix@/bin
INSTALLS += target
RESOURCES = ltr_rc.qrc
