######################################################################
# Automatically generated by qmake (2.01a) pa 2 19 22:12:40 2010
######################################################################

CONFIG += debug
TEMPLATE = app
TARGET = ltr_gui
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ltr_gui.h ltr_show.h ltr_dev_help.h webcam_prefs.h webcam_info.h \
	   ltr_gui_prefs.h wiimote_prefs.h prefs_link.h
FORMS += ltr_gui.ui dev_help.ui ltr.ui
SOURCES += main.cpp ltr_gui.cpp webcam_prefs.cpp ltr_show.cpp ltr_dev_help.cpp \
           webcam_info.cpp ltr_gui_prefs.cpp wiimote_prefs.cpp

INCLUDEPATH += ..
LIBS += -L@prefix@/lib -lm -lpthread -ldl -llinuxtrack
target.path = @prefix@/bin
INSTALLS += target
RESOURCES = ltr_rc.qrc
